[tox]
envlist =
    py312

[testenv]
deps =
    pytest
    fastapi
    coverage
    mypy
    black

commands =
    coverage erase
    coverage run -m pytest src/tests/test_routers.py
    coverage report --omit .tox/*
    mypy .
    black . --check
