[tox]
envlist =
    py38

[testenv]
deps =
    coverage
    flake8
    mypy
    black

commands =
    coverage erase
    coverage run -m unittest tests/router_tests.py
    coverage report --omit .tox/*
    flake8 .
    mypy .
    black . --check
